InsertionSort sarasas isorine atmintis:
100 elementu 1ms
200 elementu 10ms
300 elementu 41ms
400 elementu 102ms
500 elementu 179ms

Insertionsort masyvas:
1000 elementu 2ms
2000 elementu 9ms
3000 elementu 22ms
4000 elementu 41ms
5000 elementu 63ms

QuickSort masyvas:
10000 elementu 12ms
20000 elementu 24ms
30000 elementu 39ms
40000 elementu 55ms
50000 elementu 72ms

Quicksort sarasas:
1000 elementu 75ms
2000 elementu 314ms
3000 elementu 756ms
4000 elementu 1454ms
5000 elementu 2299ms

paieskos algo vidine atmintis:
100000 elementu 27ms
200000 59
300000 100
400000 161
500000 189

paieskos algo isorine atmintis:
100 19
200 34
300 87
400 78
500 111


